<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle k8er1vxm</title>

  <style>
    body {
  font-family: sans-serif;
  background: #f0f0f0;
  text-align: center;
  padding: 30px;
}
.item {
  margin: 10px;
}
input, select {
  margin: 5px;
  padding: 5px;
}
button {
  padding: 8px 15px;
  margin: 10px;
  font-size: 16px;
}
#resultado {
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
}
#porcentajes {
  margin-top: 20px;
  font-size: 18px;
}
img {
  margin-top: 10px;
  max-width: 200px;
  border-radius: 10px;
}

  </style>

  
</head>
<body>
  <h1>🎲 Sistema de Probabilidad con Guardados</h1>
<p>Agrega nombre, peso y una imagen (URL). Puedes guardar múltiples configuraciones.</p>

<div id="items">
  <div class="item">
    <input type="text" class="nombre" placeholder="Nombre (ej: Dino)">
    <input type="number" class="porcentaje" placeholder="Peso (ej: 10)">
    <input type="text" class="imagen" placeholder="URL de la imagen">
    <button onclick="eliminarCaja(this)">❌</button>
  </div>
</div>

<button onclick="agregarCaja()">➕ Agregar Caja</button>
<button onclick="abrirCaja()">🎲 Abrir Caja</button>
<br><br>

<input type="text" id="nombreGuardado" placeholder="📝 Nombre del guardado">
<button onclick="guardarComo()">💾 Guardar como</button>
<br>

<select id="listaGuardados">
  <option value="">📂 Elegir configuración</option>
</select>
<button onclick="cargarSeleccionado()">📥 Cargar</button>
<button onclick="borrarSeleccionado()">🗑️ Borrar</button>

<div id="resultado"></div>
<div id="porcentajes"></div>


  <script>
    function agregarCaja(nombre = "", peso = "", imagen = "") {
  const itemsDiv = document.getElementById("items");
  const newItem = document.createElement("div");
  newItem.className = "item";
  newItem.innerHTML = `
    <input type="text" class="nombre" placeholder="Nombre" value="${nombre}">
    <input type="number" class="porcentaje" placeholder="Peso" value="${peso}">
    <input type="text" class="imagen" placeholder="URL de la imagen" value="${imagen}">
    <button onclick="eliminarCaja(this)">❌</button>
  `;
  itemsDiv.appendChild(newItem);
}

function eliminarCaja(boton) {
  boton.parentElement.remove();
}

function abrirCaja() {
  const nombres = Array.from(document.getElementsByClassName("nombre")).map(input => input.value.trim());
  const pesos = Array.from(document.getElementsByClassName("porcentaje")).map(input => Number(input.value.trim()));
  const imagenes = Array.from(document.getElementsByClassName("imagen")).map(input => input.value.trim());

  const total = pesos.reduce((a, b) => a + b, 0);

  if (total <= 0) {
    document.getElementById("resultado").innerText = "⚠️ Ingresa al menos un peso mayor que 0";
    document.getElementById("porcentajes").innerText = "";
    return;
  }

  // Mostrar porcentajes reales
  let porcentajeTexto = "📊 Porcentajes reales:<br>";
  for (let i = 0; i < nombres.length; i++) {
    const porcentajeReal = ((pesos[i] / total) * 100).toFixed(1);
    porcentajeTexto += `• ${nombres[i]} = ${porcentajeReal}%<br>`;
  }
  document.getElementById("porcentajes").innerHTML = porcentajeTexto;

  // Elegir resultado
  const random = Math.random() * total;
  let acumulado = 0;

  for (let i = 0; i < pesos.length; i++) {
    acumulado += pesos[i];
    if (random <= acumulado) {
      document.getElementById("resultado").innerHTML = `
        🎯 Te salió: ${nombres[i]} (peso: ${pesos[i]})<br>
        <img src="${imagenes[i]}" alt="${nombres[i]}">
      `;
      return;
    }
  }

  document.getElementById("resultado").innerText = "❌ Algo salió mal";
}

function guardarComo() {
  const nombreGuardado = document.getElementById("nombreGuardado").value.trim();
  if (!nombreGuardado) {
    alert("❗Escribe un nombre para guardar");
    return;
  }

  const nombres = Array.from(document.getElementsByClassName("nombre")).map(input => input.value.trim());
  const pesos = Array.from(document.getElementsByClassName("porcentaje")).map(input => input.value.trim());
  const imagenes = Array.from(document.getElementsByClassName("imagen")).map(input => input.value.trim());

  const data = nombres.map((nombre, i) => ({
    nombre,
    peso: pesos[i],
    imagen: imagenes[i]
  }));

  localStorage.setItem("prob_" + nombreGuardado, JSON.stringify(data));
  actualizarListaGuardados();
  alert("✅ Guardado como: " + nombreGuardado);
}

function cargarSeleccionado() {
  const nombre = document.getElementById("listaGuardados").value;
  if (!nombre) return;

  const data = JSON.parse(localStorage.getItem(nombre) || "[]");
  document.getElementById("items").innerHTML = "";
  data.forEach(item => agregarCaja(item.nombre, item.peso, item.imagen));
}

function borrarSeleccionado() {
  const nombre = document.getElementById("listaGuardados").value;
  if (!nombre) return;
  if (confirm("¿Borrar configuración '" + nombre + "'?")) {
    localStorage.removeItem(nombre);
    actualizarListaGuardados();
    alert("🗑️ Borrado: " + nombre);
  }
}

function actualizarListaGuardados() {
  const select = document.getElementById("listaGuardados");
  select.innerHTML = '<option value="">📂 Elegir configuración</option>';
  for (let key in localStorage) {
    if (key.startsWith("prob_")) {
      select.innerHTML += `<option value="${key}">${key.replace("prob_", "")}</option>`;
    }
  }
}

window.onload = () => {
  actualizarListaGuardados();
}

  </script>
</body>
</html>
